name: clustr_map_test_1
description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: '>=2.18.2 <3.0.0'

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  badges:

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  google_maps_cluster_manager: ^3.0.0+1
  google_maps_flutter: ^2.2.2
  fluster: ^1.2.0
  flutter_cache_manager: ^3.3.0
  http: ^0.13.5
  loading_alert_dialog: ^1.1.0
  flutter_spinkit: ^5.1.0
  delayed_display: ^2.0.0
  custom_info_window: ^1.0.1
  clippy_flutter: ^1.1.1
  provider: ^6.0.5
  dartlang_utils: ^0.2.0-nullsafety.0
  location: ^4.1.1
  flutter_google_places: ^0.3.0
  firebase_core: ^2.3.0
  firebase_auth: ^4.1.3
  cloud_firestore: ^4.1.0
  modal_progress_hud_nsn: ^0.3.0
  avatar_glow: ^2.0.2
  speech_to_text: ^6.1.0
  email_validator: ^2.0.1
  regexpattern: ^2.0.1
  shared_preferences: ^2.0.5
  rxdart: ^0.26.0
  firebase_messaging: ^14.2.0
  awesome_dialog: ^3.0.2

  #for when click in cluster get direct marker
  flutter_map_marker_cluster: ^0.4.4
  latlong2: ^0.8.1

  #for save var for all application
  flutter_secure_storage: ^7.0.1
  
  
  

dev_dependencies:
  flutter_test:
    sdk: flutter

 
  flutter_lints: ^2.0.0


flutter:

  
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - images/
    - language/translations.json

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
